<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/GMEngine/Scripts/GMNodeGraph/Resources/GMNodeStyle.uss?fileID=7433441132597879392&amp;guid=7c8cbaccfe0b60e49ab700a8ba6f9b9e&amp;type=3#GMNodeStyle" />
    <ui:VisualElement name="node-border" style="flex-grow: 1; align-items: stretch; min-width: auto; max-width: none; min-height: auto; color: rgb(210, 210, 210); background-color: rgb(111, 111, 111); border-left-color: rgb(164, 164, 164); border-right-color: rgb(164, 164, 164); border-top-color: rgb(164, 164, 164); border-bottom-color: rgb(164, 164, 164); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; -unity-slice-scale: 0; align-self: stretch; justify-content: flex-start; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
        <ui:VisualElement name="title" style="-unity-font-style: normal; flex-grow: 1; flex-shrink: 1; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; flex-basis: auto; align-self: auto; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
            <ui:VisualElement name="title-box" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-bottom: 0; padding-bottom: 0; bottom: auto; top: auto; border-top-width: 0;">
                <ui:Label name="title-label" text="GMSequenceNode" class="unity-text-element unity-label" style="-unity-font-style: bold; align-items: center; align-self: center; position: relative; flex-direction: column; justify-content: flex-start; padding-left: 0; padding-right: 0; padding-top: 0; font-size: 15px; border-bottom-width: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); padding-bottom: 0; width: auto; height: 100%;" />
                <ui:TextField picking-mode="Ignore" value="NodeName" name="rename" style="top: auto; left: auto; right: auto; align-items: stretch; display: flex; visibility: hidden;" />
            </ui:VisualElement>
            <ui:VisualElement name="title-button-container" style="align-items: center; padding-top: 5px;">
                <ui:VisualElement name="state" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: flex-start; align-self: center; justify-content: center; flex-shrink: 0; margin-top: 0; margin-bottom: 0;">
                    <ui:Label tabindex="-1" text="State:" display-tooltip-when-elided="true" name="state-label" style="-unity-font-style: bold; align-self: auto;" />
                    <ui:Label tabindex="-1" text="Waiting" display-tooltip-when-elided="true" name="state-declaier" style="-unity-font-style: bold;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="selection-border" style="position: relative; left: auto; top: auto; right: auto; bottom: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; flex-grow: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="contents" style="background-color: rgba(0, 0, 0, 0); flex-grow: 1; flex-shrink: 1; flex-basis: auto; height: auto; min-height: auto; align-items: stretch; align-self: auto; justify-content: space-around; flex-direction: column; flex-wrap: nowrap; width: auto; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
            <ui:VisualElement name="top" style="flex-direction: row; align-self: stretch; justify-content: space-around; flex-basis: auto; width: auto; min-width: auto; flex-shrink: 0; flex-grow: 0;">
                <ui:VisualElement name="input" style="flex-direction: row; align-self: flex-start; align-items: flex-start; font-size: 12px; width: auto; min-width: auto;" />
                <ui:VisualElement name="divider" class="vertical" style="flex-direction: row; align-self: center; justify-content: center;" />
                <ui:VisualElement name="output" style="flex-direction: row-reverse; justify-content: space-around; align-self: flex-end; align-items: flex-end;" />
            </ui:VisualElement>
            <ui:VisualElement name="divider" class="horizontal" />
            <ui:VisualElement name="extension" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: flex-start; flex-basis: auto; align-self: stretch; min-height: auto; right: auto; bottom: auto; flex-shrink: 1; flex-direction: column; height: auto; width: auto; justify-content: flex-start;" />
        </ui:VisualElement>
        <ui:VisualElement name="selection-border" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgba(105, 234, 255, 0); border-right-color: rgba(105, 234, 255, 0); border-top-color: rgba(105, 234, 255, 0); border-bottom-color: rgba(105, 234, 255, 0); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; align-self: stretch; justify-content: center; align-items: auto; visibility: visible; display: flex; position: absolute; height: 100%; width: 100%; margin-left: 0; padding-left: 0; left: auto; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-right: 0; flex-basis: 100%;" />
    </ui:VisualElement>
</ui:UXML>
