<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <GMEngine.Editor.SplitView orientation="Horizontal" picking-mode="Ignore" fixed-pane-initial-dimension="270" fixed-pane-index="1" focusable="false" style="background-color: rgba(0, 0, 0, 0); flex-shrink: 0; flex-grow: 1; flex-direction: row; align-items: auto;">
        <GMEngine.NodeGraph.GMGraphView focusable="true" style="justify-content: flex-end; flex-shrink: 1;" />
        <ui:VisualElement name="InspectorView" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: auto; align-items: flex-start; flex-direction: column; align-self: flex-start; justify-content: flex-start; position: relative; left: auto; bottom: auto; flex-wrap: nowrap; opacity: 1; -unity-background-scale-mode: stretch-to-fill; flex-shrink: 1; flex-basis: auto; height: 100%;">
            <ui:Label tabindex="-1" text="Asset" display-tooltip-when-elided="false" name="Label" style="-unity-font-style: bold; -unity-text-align: upper-left; position: relative; left: auto; top: auto; align-items: auto; align-self: auto; margin-left: 1px; padding-left: 6px; opacity: 1; bottom: auto; width: 57px; margin-top: 5px; margin-bottom: 5px;" />
            <uie:ObjectField name="TreeAssetView" allow-scene-objects="true" style="align-items: auto; height: 21px; justify-content: flex-start; flex-direction: row; position: relative; right: auto; top: auto; bottom: auto; width: 150px; max-width: 200px; margin-left: 1px; margin-right: 1px; left: 5px; align-self: auto; padding-left: 0; min-width: 100px; flex-grow: 0; flex-shrink: 0; border-bottom-width: 0; margin-bottom: 10px;" />
            <ui:ScrollView name="NodeInspectorView" mode="VerticalAndHorizontal" focusable="true" horizontal-scroller-visibility="Auto" vertical-scroller-visibility="Auto" touch-scroll-type="Clamped" horizontal-page-size="-1" vertical-page-size="-1" style="flex-shrink: 1; flex-grow: 1; align-items: stretch; flex-basis: auto; flex-direction: column; height: auto; max-width: none;">
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="NodeName" enable-rich-text="false" style="-unity-font-style: bold; font-size: 15px;" />
            </ui:ScrollView>
        </ui:VisualElement>
    </GMEngine.Editor.SplitView>
</ui:UXML>
